# Towny

./: .gitignore  CLAUDE.md  pom.xml
Towny/: pom.xml
Towny/src/main/java/com/palmergames/bukkit/towny/: Towny.java  TownyAPI.java
Towny/src/main/java/com/palmergames/bukkit/towny/listeners/: TownyCustomListener.java  TownyPlayerListener.java
Towny/src/main/java/com/palmergames/bukkit/towny/permissions/: TownyPerms.java
Towny/src/main/resources/: plugin.yml
providers/BaseProviders/: pom.xml
providers/FoliaProvider/: pom.xml
providers/PaperProvider/: pom.xml
